# Simple.Encryption

./: .gitignore  Hielko.Encryption.sln  Simple.Encryption.sln  azure-pipelines.yml  readme.md
Encryption/: Encryption.cs  EncryptionOptions.cs  Hielko.Encryption.csproj  HielkoEncryptionBuilderExtensions.cs  IEncryption.cs  Simple.Encryption.csproj  SimpleEncryptionBuilderExtensions.cs
Tests/: EncryptionTests.csproj  UnitTest1.cs
WebApplicationTest1/: Program.cs  WebApplicationTest1.csproj  appsettings.json
WebApplicationTest1/Pages/: Index.cshtml  Index.cshtml.cs
WebApplicationTest1/Pages/Shared/: _Layout.cshtml
WebApplicationTest1/Properties/: launchSettings.json
nuget/: push.bat
